[gd_scene load_steps=10 format=3 uid="uid://b4knno112x3b8"]

[ext_resource type="Texture2D" uid="uid://k0fb3lu6e8v1" path="res://snooze.jpeg" id="1_yv00y"]
[ext_resource type="PackedScene" uid="uid://do6aanqyxkdet" path="res://entities/player/player.tscn" id="2_7wl5t"]
[ext_resource type="PackedScene" uid="uid://3ah6vv56uv04" path="res://entities/npc/npc.tscn" id="3_8d1h3"]
[ext_resource type="PackedScene" uid="uid://nnn862ac5bq0" path="res://actionable.tscn" id="4_2lv33"]
[ext_resource type="Resource" uid="uid://bdl1emxhq3lvv" path="res://entities/npc/TestPenguin/test.dialogue" id="5_wubs7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24k30"]
size = Vector3(100, 0.11, 100)

[sub_resource type="BoxMesh" id="BoxMesh_p3ogk"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvtxs"]
albedo_texture = ExtResource("1_yv00y")

[sub_resource type="BoxShape3D" id="BoxShape3D_msipu"]
size = Vector3(1.5, 1.5, 1.5)

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_24k30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_p3ogk")
surface_material_override/0 = SubResource("StandardMaterial3D_wvtxs")

[node name="Player" parent="." instance=ExtResource("2_7wl5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="NPC" parent="." instance=ExtResource("3_8d1h3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -3)

[node name="Actionable" parent="NPC" instance=ExtResource("4_2lv33")]
dialogue_resource = ExtResource("5_wubs7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Actionable"]
shape = SubResource("BoxShape3D_msipu")
