~ start
Jester: Oh ho ho...! Made it this far, have we?
Jester: I see that you intend to fight for my place as High Jester to the King.
Jester: Are you ready to face me?
Face the Head Jester?
- Yes!
	set GameController.state.node = "JesterBoss"
	set GameController.state.level = 1
	set GameController.state.event = "final"
- No!
	Jester: Naturally! I, too, would be scared...
=> END

~ win
Jester: Agh-! You.... what?! This can't be...!
=> END

~ lose
Jester: Oh ho ho ho!
Jester: Well, of course! Your puny self didn't even stand a chance...
=> END