~ start
Jester: Oh ho ho...! Made it this far, have we?
Jester: I see that you intend to fight for my place as High Jester to the King.
Jester: Are you ready to face me?
Face the Head Jester?
- Yes!
	Jester: Okay then, answer this riddle.
	set GameController.state.node = "JesterBoss"
	set GameController.state.level = 1
	set GameController.state.event = "final"
	The person who made it doesn't want it, the person who paid for it doesn't need it, and the person who needs it doesn't know it. What is it?
- No!
	Jester: Naturally! I, too, would be scared...
=> END

~ win
Jester: Agh-! You.... what?! This can't be...!
set GameController.state.node = "JesterBoss"
set GameController.state.level = 1
set GameController.state.event = "boss_win_done"
=> END

~ lose
Jester: Oh ho ho ho!
Jester: Well, of course! Your puny self didn't even stand a chance...
set GameController.state.node = "JesterBoss"
set GameController.state.level = 1
set GameController.state.event = "boss_lose_done"
=> END