[gd_scene load_steps=4 format=3 uid="uid://do6aanqyxkdet"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_awiq5"]
[ext_resource type="Script" path="res://Entities/Player/camera_controller.gd" id="2_0tujb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elb7i"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_awiq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_elb7i")

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("2_0tujb")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
current = true
