[gd_scene load_steps=5 format=3 uid="uid://do6aanqyxkdet"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_awiq5"]
[ext_resource type="Script" path="res://entities/player/camera_controller.gd" id="2_0tujb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elb7i"]
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ok3pu"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_awiq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_elb7i")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_0tujb")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
current = true

[node name="ActionableFinder" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActionableFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("SphereShape3D_ok3pu")
